# Zuul-Auth-Jwt-Jpa_Mysql

./: .project
api-gateway/: .factorypath
api-gateway/src/main/java/in/codeprism/gateway/: Application.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
auth-center/: .factorypath  .project  pom.xml
auth-center/src/main/java/in/codeprism/auth_center/: Application.java  SecurityConfig.java
auth-center/src/main/java/in/codeprism/auth_center/model/: Role.java  User.java
auth-center/src/main/java/in/codeprism/auth_center/repository/: RoleRepository.java  UserRepository.java
auth-center/src/main/java/in/codeprism/auth_center/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
auth-center/src/main/java/in/codeprism/auth_center/validator/: UserValidator.java
auth-center/src/main/java/in/codeprism/auth_center/web/: UserController.java
auth-center/src/main/resources/: application.properties  application.yml
backend-service/: .project
backend-service/src/main/java/in/codeprism/backend/: Application.java  BackendController.java
common/: .factorypath
common/src/main/java/in/codeprism/common/: JwtAuthenticationConfig.java  JwtTokenAuthenticationFilter.java  JwtUsernamePasswordAuthenticationFilter.java
